<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo link" href="./index.html"
          >Web<span class="studio">Studio</span></a
        >
        <ul class="navigation_list list">
          <li>
            <a class="navigation_item link" href="./index.html">Studio</a>
          </li>
          <li>
            <a class="navigation_item link" href="./portfolio.html"
              >Portfolio</a
            >
          </li>
          <li><a class="navigation_item link" href="">Contacts</a></li>
        </ul>
      </nav>
      <address class="adress_general">
        <ul class="adress list">
          <li>
            <a class="adress_item link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="adress_item link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section class="main_section">
        <h1>Who are you?</h1>
        <ul class="buttons_filtr list">
          <li><button type="button" class="button_filtr">All</button></li>
          <li><button type="button" class="button_filtr">Web Site</button></li>
          <li><button type="button" class="button_filtr">App</button></li>
          <li><button type="button" class="button_filtr">Design</button></li>
          <li><button type="button" class="button_filtr">Marketing</button></li>
        </ul>
        <ul class="photo_list list">
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img.jpeg"
                alt="banking app"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Banking App Interface Concept</h2>
              <p class="descriptionPhoto">App</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img2.jpeg"
                alt="cashless payment"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Cashless Payment</h2>
              <p class="descriptionPhoto">Marketing</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img3.jpeg"
                alt="app"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Meditation App</h2>
              <p class="descriptionPhoto">App</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img4.jpeg"
                alt="taxi"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Taxi Service</h2>
              <p class="descriptionPhoto">Marketing</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img5.jpeg"
                alt="screen Illustrations"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Screen Illustrations</h2>
              <p class="descriptionPhoto">Design</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img6.jpeg"
                alt="woman"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Online Courses</h2>
              <p class="descriptionPhoto">Marketing</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img7.jpeg"
                alt="Instagram Stories"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Instagram Stories Concept</h2>
              <p class="descriptionPhoto">Design</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img8.jpeg"
                alt="food"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Organic Food</h2>
              <p class="descriptionPhoto">Web Site</p>
            </a>
          </li>
          <li class="photo_item">
            <a class="link" href="">
              <img
                src="./images/hw2/img9.jpeg"
                alt="coffee"
                class="photo"
                width="360"
              />
              <h2 class="titlePhoto">Fresh Coffee</h2>
              <p class="descriptionPhoto">Web Site</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer_main">
      <a class="logo_footer link" href="./index.html"
        >Web<span class="footer_logo_span">Studio</span></a
      >
      <p class="footer_p">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
